{
  "name": "concertagenda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.26.1",
    "os-utils": "^0.0.14",
    "puppeteer": "^13.5.1",
    "showdown": "^2.1.0"
  }
}
